# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = "AIzaSyDkrWd8ZHNbVm2ssvCBtPwtvLxpUMn8MOc"

# from Gemini APi
VITE_GEMINI_API_KEY = "AIzaSyBQiy4ccNcxIY3qxtTMrJp-klydMExgw4s"

# from auth0
VITE_DOMAIN_NAME = ""
VITE_AUTH0_CLIENT_ID ="914192297002-je0bd86u9s4d03rtpb66kh42rvvov3a0.apps.googleusercontent.com"

#from firebase
VITE_FIREBASE_API_KEY = "AIzaSyAE7uAM333aYfuZ1NuZeiWVaVDarH0sBBc"
VITE_FIREBASE_AUTH_DOMAIN = "ai-trip-planner-aec22.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ai-trip-planner-aec22"
VITE_FIREBASE_STORAGE_BUCKET = "ai-trip-planner-aec22.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "540864447749"
VITE_FIREBASE_APP_ID = "1:540864447749:web:3ee67c0d96c942ba1ba36c"
VITE_MEASUREMENT_ID = "G-V7BSYNFP38"

# your backend url = http://localhost:3000
VITE_BACKEND_URL = ""